@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #42a5f5;
    --theme-color: white;
    --border-color: #dfdfdf;
    --primary-color: black;
    --secondary-color: #657481;
    --body-font: 'Poppins', sans-serif;
    ---body-background: #e9ebec;
    --large-font-size: 18px;
    --medium-font-size: 16px;
    --small-font-size: 12px;
}

body.dark-theme{
    --main-color: #06d889;
    --theme-color: #182234;
    --border-color: #384458;
    --primary-color: white;
    --secondary-color: #8e9cb1;
    ---body-background: #0f172a;
}

::-webkit-scrollbar{
    width: .4rem;
    border-radius: .5rem;
    border: 1px solid var(--border-color);
    background-color: var(--theme-color);
}

::-webkit-scrollbar-thumb{
    border-radius: .2rem;
    background-color: var(--main-color);
}

body{
    font-family: var(--body-font);
    background-color: var(---body-background);
    transition: .3s;
}

.container{
    width: 70%;
    max-width: 1024px;
    margin: auto;
    background-color: var(--theme-color);
}

.navbar .container{
    padding: 20px;
    background-color: var(--theme-color);
}

.navbar-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid var(--border-color);
}

.logo{
    color: var(--primary-color);
    font-size: var(--large-font-size);
}

.logo i{
    font-size: 20px;
    margin-right: 2px;
}

.theme-button-box{
    cursor: pointer;
    height: 35px;
    width: 35px;
    display: grid;
    place-items: center;
    border-radius: 3px;
    border: 1px solid var(--border-color);
}

.change-theme{
    color: var(--primary-color);
    font-size: var(--large-font-size);
    transition: .3s;
}


.header-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
}

@property --angle{
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}

.profile{
    width: 180px;
    height: 180px;
    padding: 3px;
    border: 3px solid var(--main-color);
    border-radius: 5px;
    /* position: relative;
    background: repeating-conic-gradient(from var(--angle), var(--primary-color) 0%, var(--primary-color) 5%, transparent 5% , transparent 40%, var(--primary-color) 50%);
    animation: animate 4s linear infinite;
    z-index: 1; */
}

@keyframes animate{
    0%
    {
        --angle: 0deg;
    }
    100%
    {
        --angle: 360deg;
    }
}

/* .profile::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: repeating-conic-gradient(from var(--angle), var(--primary-color) 0%, var(--primary-color) 5%, transparent 5%, transparent 40%, var(--primary-color) 50%);
    animation: animate 4s linear infinite;
    animation-delay: -1s;
    z-index: -1;
    border-radius: 5px;
} */

.profile img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.name{
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.name h2{
    color: var(--primary-color);
    font-size: var(--large-font-size);
}

.name i{
    font-size: var(--medium-font-size);
    margin-left: 2px;
    color: var(--main-color);
}

.profession{
    color: var(--secondary-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    margin-bottom: 15px;
}

.social-head{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
}

.social-link{
    cursor: pointer;
    color: var(--secondary-color);
    text-decoration: none;
    transition: .3s;
}

.social-link i{
    font-size: var(--large-font-size);
}

.social-link:hover{
    color: var(--main-color);
}

.profile-info-head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px 0px;
}

.profile-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-number{
    color: var(--primary-color);
    font-size: var(--medium-font-size);
    margin-bottom: 3px;
}

.info-description{
    color: var(--secondary-color);
    font-size: var(--small-font-size);
    font-weight: 500;
}

.profile-button-head{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.resume-button{
    height: 42px;
    text-decoration: none;
    color: var(--theme-color);
    padding: 0px 22px;
    line-height: 42px;
    border-radius: 3px;
    font-size: var(--medium-font-size);
    font-weight: 500;
    background-color: var(--main-color);
}

.resume-button i{
    font-size: var(--medium-font-size);
}

.contact-button{
    height: 42px;
    width: 42px;
    text-decoration: none;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border: 1px solid var(--border-color);
    background-color: var(---body-background);
}

.contact-button i{
    color: var(--primary-color);
    font-size: var(--large-font-size);
}

.main-content-head{
    padding: 0px 40px 40px 40px;
}

.filter-button-head{
    background-color: var(---body-background);
    padding: 6px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    column-gap: 6px;
    border: 1px solid var(--border-color);
}

.filter-button{
    width: 100%;
    border: none;
    outline: none;
    padding: 12px;
    color: var(--primary-color);
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    transition: .3s;
}

.filter-button:hover{
    background-color: var(--theme-color);
}

.skills{
    display: none;
}

.skills-title{
    color: var(--primary-color);
    font-size: var(--medium-font-size);
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.skills-title span{
    position: relative;
}

.skills-title span::after{
    position: absolute;
    content:"";
    top: 50%;
    left: 105%;
    width: 100px;
    height: 1.5px;
    transform: translateY(-50%);
    background-color: var(--main-color);
}

.skills-title span::before{
    position: absolute;
    content:"";
    top: 50%;
    right: 105%;
    width: 100px;
    height: 1.5px;
    transform: translateY(-50%);
    background-color: var(--main-color);
}

.skills-content-head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.skills-box{
    display: flex;
    column-gap: .5rem;
    border: 1px solid var(--border-color);
    align-items: center;
    border-radius: .25rem;
    overflow: hidden;
}

.skills-icon-box{
    height: 55px;
    width: 60px;
    display: grid;
    place-items: center;
    background-color: var(--main-color);
}

.skills-icon-box i{
    font-size: 1.8rem;
    color: var(--theme-color);
}

.skills-text-box{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.skills-name{
    color: var(--primary-color);
    font-size: var(--medium-font-size);
    font-weight: 500;
    line-height: 18px;
}

.skills-level{
    font-size: var(--small-font-size);
    color: var(--secondary-color);
}

.portfolio-head{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 2.5rem;
}

.portfolio-item{
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    border: 1.5px solid var(---body-background);
    transition: .3s;
}

.portfolio-item img{
    max-width: 100%;
    height: 100%;
}

.portfolio-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 30px;
    /* background-color: var(--primary-color); */
    background-color: #0f172a;
    border-radius: 5px;
    border: 1.5px solid white;
    transition: .3s;
}

.portfolio-text div{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 15px 30px;
}

.portfolio-subtitle, .portfolio-title{
    color: white;
}

.portfolio-subtitle{
    position: absolute;
    top: 0;
    left: 0;
    font-size: var(--small-font-size);
    background-color: var(--main-color);
    padding: 5px 20px;
    display: none;
    font-weight: 500;
    transition: .3s;
}


.portfolio-title{
    text-align: center;
    font-size: var(--medium-font-size);
    margin-bottom: 8px;
}

.portfolio-title span{
    position: relative;
}

.portfolio-title span::after{
    position: absolute;
    content:"";
    top: 50%;
    left: 105%;
    width: 60px;
    height: 1px;
    transform: translateY(-50%);
    background-color: white;
}

.portfolio-title span::before{
    position: absolute;
    content:"";
    top: 50%;
    right: 105%;
    width: 60px;
    height: 1px;
    transform: translateY(-50%);
    background-color: white;
}

.portfolio-description{
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: var(--small-font-size);
    color: #ddd;
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 2;
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}



.portfolio-button{
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    top: 50%;
    right: -21px;
    transform: translateY(-50%);
    text-decoration: none;
    border: 1.5px solid white;
    background-color: var(--main-color);
}

.portfolio-button i{
    color: white;
}

.portfolio-item:hover{
    border: 1.5px solid var(--primary-color);
}

.main-content-head [data-content]{
    display: none;
}

.filter-active[data-content]{
    display: block;
}

.filter-tab-active{
    border: 1px solid var(--border-color);
    background-color: var(--theme-color);
}

/* ========== Footer ========== */

.footer{
    padding: 35px 0px;
    border-top: 1px solid var(--border-color);
    background-color: var(--theme-color);
}
.footer span{
    display: block;
    text-align: center;
    color: var(--secondary-color);
    font-size: var(--small-font-size);
}

.footer span a{
    cursor: pointer;
    text-decoration: none;
    color: var(--primary-color);
    transition: .3s;
}

.footer span a:hover{
    text-decoration: underline;
}











@media only screen and (max-width: 500px) {

    :root{
        --large-font-size: 16px;
        --medium-font-size: 11px;
        --small-font-size: 8px;
    }

    ::-webkit-scrollbar{
        display: none;
    }
    

    .container{
        width: 100%;
    }

    .header-head{
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: center;
    }

    .navbar .container{
        padding: 10px;
    }

    .profile{
        width: 130px;
        height: 130px;
    }

    .profile-info-head{
        gap: 10px;
        padding: 25px 0px;
    }

    .main-content-head{
        padding: 0px 10px 20px 10px;
    }

    .portfolio-head, .skills-content-head{
        grid-template-columns: 1fr;
        margin-top: 15px;
        width: 90%;
        margin: 15px auto;
    }

    .skills-box:nth-child(even){
        flex-direction: row-reverse;
    }

    .skills-title{
        margin-top: 15px;
    }



}


@media only screen and (min-width: 501px) and (max-width: 768px) {
    :root{
        --large-font-size: 16px;
        --medium-font-size: 10px;
        --small-font-size: 8px;
    }

    ::-webkit-scrollbar{
        display: none;
    }

    .container{
        width: 100%;
    }

    .header-head{
        padding-top: 0px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
    }

    .navbar .container{
        padding: 15px;
    }

    .profile{
        width: 140px;
        height: 140px;
    }

    .profile-info-head{
        gap: 10px;
        padding: 30px 0px;
    }

    .main-content-head{
        padding: 0px 15px 25px 15px;
    }
     
    .skills-box{
        min-width: 220px;
    }

    .skills-title{
        margin-top: 15px;
    }

    .skills-text-box{
        padding: 0px 0px 0px 10px;
    }

    .portfolio-head, .skills-content-head{
        grid-template-columns: 1fr;
        margin-top: 15px;
        width: 90%;
        margin: 15px auto;
    }

    .skills-box:nth-child(even){
        flex-direction: row-reverse;
    }

    .skills-title{
        margin-top: 15px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {

    :root{
        --large-font-size: 17px;
        --medium-font-size: 13px;
        --small-font-size: 10px;
    }

    .container{
        width: 90%;
    }

    .header-head{
        padding-top: 0px;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
    }

    .navbar .container{
        padding: 20px;
    }

    .profile{
        width: 140px;
        height: 140px;
    }

    .profile-info-head{
        gap: 10px;
        padding: 30px 0px;
    }

    .main-content-head{
        padding: 0px 20px 25px 20px;
    }
     
    .skills-box{
        min-width: 240px;
    }

    .skills-title{
        margin-top: 20px;
    }

    .portfolio-head{
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        gap: 15px;
        padding: 0;
    }
}


@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .portfolio-head{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding: 0;
    }
}